<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>

    <!-- icons -->
    <link rel="icon" href="images/temp.png">
    <script src="https://kit.fontawesome.com/829890c453.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style1.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body><header>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism" class="brand-image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="home.html#experience">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="districts.html">Cites & Regions</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">SignUp</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#trip"><i class="fas fa-globe"></i> My Trip</a></li>
                <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </nav>
    </header>



<h2>KOTTAYAM</h2>
<h6>here is the main attractions of kottayam district!.</h6>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.holidify.com/images/compressed/6215.jpg">
      <img src="https://www.holidify.com/images/compressed/6215.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">NADUKANI</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.holidify.com/images/compressed/1091.jpg">
      <img src="https://www.holidify.com/images/compressed/1091.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">KUMARAKOM BIRD SANCTUARY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.holidify.com/images/cmsuploads/compressed/Illikkal_Kallu,_Kottayam,_Kerala_20180429221139.jpg">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/Illikkal_Kallu,_Kottayam,_Kerala_20180429221139.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ILIKKAL KALLU</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.holidify.com/images/compressed/5979.jpg">
      <img src="https://www.holidify.com/images/compressed/5979.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">POONJAR PALACE</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> Kottayam is one of fourteen districts in the state of Kerala, India. Kottayam district comprises six municipal towns: Kottayam, Changanassery, Pala, Erattupetta, Ettumanoor, and Vaikom. It is the only district in Kerala that neither border the Arabian Sea nor any other states.</p>
  <p>Kottayam was the first town in India to achieve total literacy, and about four-fifth of the books published in Kerala, come from Kottayam. Sitting in the basin of Meenachil River and Vembanad lake, Kottayam is home to vast stretches of paddy fields, and massive rubber plantations and spice gardens.</p>
</div>


<footer>
    <p>© Copyright 2020 Kerala Tourism</p>
  </footer>

</body>
</html>
